BTAccelerator/MainWindow.xaml

<Window x:Class="BTAccelerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTAccelerator"
        mc:Ignorable="d"
        Title="BT Accelerator 2.0" Height="135" Width="300" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition  Height="35"  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Height="25" Grid.Row="0" Orientation="Horizontal"  >
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">Movement</Label>
            <TextBox Height="20" Width="30" Grid.Column="0" Name="txtMultiplier" HorizontalAlignment="Right" 
                     ToolTip="Enter a multiplier here" Text="1" MaxLength="20" HorizontalContentAlignment="Right"  Margin="5,0"
                     MouseDoubleClick="SelectMovement"

                     GotKeyboardFocus="SelectMovement"

                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            </StackPanel>
        
        
        <Button Name="btnUpdate" HorizontalAlignment="Center" Height="20" Grid.Column="1" Content="Faster" Click="btnUpdate_Click"  Margin="5,6,5,5" Padding="5,0,5,0"/>
        <Label Grid.Column="0" Height="25" Grid.Row="1" >Sound Delay</Label>
        <Button Name="btnUpdateSoundDealt" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="1" Content="Faster" Click="btnUpdateSoundDelay_Click" Margin="5,2,5,2" Padding="5,0,5,0" />
        <Button Name="btnOriginalSoundDelay" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="1" Content="Original Values" Click="btnOriginalSoundDelay_Click" Margin="7,2,7,2" Padding="5,0,5,0" />
        <Button x:Name="btnOriginalMovement" HorizontalAlignment="Center" Height="20" Grid.Column="2" Content="Original Values" Click="btnOriginalMovement_Click"  Margin="7,6,7,5" Padding="5,0,5,0" />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/guillaumejay/BTAccelerator" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/guillaumejay/BTAccelerator
            </Hyperlink>
        </Label>
    </Grid>
</Window>
